# cs4730-all-levels

./: monogame-template.sln
monogame-template/: Character.cs  Game1.cs  Program.cs  app.manifest  monogame-template.csproj
monogame-template/Content/: .all_objects.png.icloud  Content.mgcb  all_objects.tsx  allterrain.tsx  map4.tmx  mapdemo.tiled-session  signs_ground.tsx
