{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map2.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "allterrain.tsx": {
            "scaleInDock": 1.398,
            "scaleInEditor": 1
        },
        "map2.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 0.3982,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 601.4565544952285,
                "y": 307.6343545956806
            }
        },
        "mapdemo.tmx": {
            "scale": 0.42,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 891.6666666666667,
                "y": 629.7619047619047
            }
        },
        "passable.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "terrain2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/Users/monicayoussef/Desktop/cs4730/monogame-template/monogame-template/Content",
    "map.height": 30,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "mapdemo.tmx",
        "terrain.tsx",
        "map2.tmx",
        "allterrain.tsx",
        "passable.tsx"
    ],
    "project": "mapdemo.tiled-project",
    "recentFiles": [
        "mapdemo.tmx",
        "terrain.tsx",
        "passable.tsx",
        "allterrain.tsx",
        "map2.tmx",
        "terrain2.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 112
    }
}
